// {
//     "include": ["./node_modules/cypress", "cypress/e2e/**/*.js"]
// }

{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowJs": true,
      "baseUrl": "./",
      "types": ["@shelex/cypress-allure-plugin"],
      "noEmit": true,
      "paths": {
        "@support/*": ["cypress/support/*"],
        "@fixtures/*": ["cypress/fixtures/*"],
        "@stepDefinitions/*": ["cypress/e2e/features/step_definitions/*"]
      }
    }
  }
  